
<!DOCTYPE html>
<html lang="es">
    
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index_style.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <title>Estudio de Ingenieria</title>

    </head>

    <body>
        <section id="servicios">
            <div class="intro">

                <div class="title">
                    <h1>ESTUDIO DE INGENIERÍA <br> EN MADRID</h1>
                    <h2>Realización de certificados energéticos, CIVUT,<br> tramitaciones, licencias solares y asesoramiento de obras</h2>
                </div>
    
                <div class="imagen">
                    <img src="casa_moderna.jpg" alt="casa_moderna" height="300px" width="300px">
                </div>  
            </div>
        </section>

    <!-- targetas  -->
        <section id="tarjetas">

            <div class="tarjeta">
                <img src="./iconos/grafico-de-barras.png" alt="grafico-de-barras">
                <h1 class="titulos_tarjetas">CERTIFICADOS ENERGETICOS</h1>
                <p>Certificados energéticos tanto para viviendas como para locales, asesoramiento incluido para posibles mejoras y reformas. 
                    Entrega del documento y etiqueta en papel o vía mail.
                </p>
            </div>
            <div class="tarjeta">
                <img src="./iconos/casa.png" alt="casa">
                <h1 class="titulos_tarjetas">ASESORAMIENTO <br> DE OBRAS</h1>
                <p>Asesoramiento especializado y toda la información necesaria resolver todas sus dudas y necesidades.</p>
            </div>
            <div class="tarjeta">
                <img src="./iconos/editar.png" alt="editar">
                <h1 class="titulos_tarjetas">CERTIFICADOS DE<br> IDONEIDAD DE VIVIENDA</h1>
                <p>Realización del certificado de idoneidad de vivienda para la acreditación de viviendas para uso turístico.</p>
            </div>
            <div class="tarjeta">
                <img src="./iconos/ocurrencia.png" alt="bombilla">
                <h1 class="titulos_tarjetas">LICENCIAS SOLARES</h1>
                <p>Realización de certificados para la instalación de placas solares.</p>
            </div>
        </section>
    <!-- about me  -->
        <section id="sobremi">
            <div class="sobremi">
                <h1>SOBRE MI</h1>
                <hr>
                <p>
                    Soy un ingeniero de caminos especializado en energética graduado en la Universidad Politécnica de Madrid.<br><br>
                    Más de 20 años de experiencia y más de 200 trabajos realizados en todo de tipo de <strong>viviendas y locales.</strong><br>
                    Asesoramiento incluido para posibles mejoras y reformas en la vivienda.<br>
                    <strong> Ofrezco la entrega de documentos y etiquetas tanto en papel como por vía email.<br>
                    Garantizada la seriedad y la profesionalidad. </strong> 
                    <br><br>
                    Presupuestos sin compromiso, precios ajustados y horarios flexibles.
                    <br>
                    Realizo certificados y licencias en Torrelodones, Las Rozas, Majadahonda, Pozuelo, Aravaca, Galapagar, Villalva, Cercedilla, Collado Mediano y todos los municipios de la Sierra Norte de Madrid.
                </p>
            </div>
        </section>
        
        <section id="contactar">
            <div class="contactar">
                <h1>CONTACTAR</h1>
                <hr>
                <p>Si te interesa recibir un presupuesto sin compormiso o contactar conmigo puedes escribir al siguiente correo:</p>
                <br>
                <a href=mailto:"">correo@gmail.com</a>
            </div>
        </section>
     <!-- header and footer  -->

        <header>
            <nav> 
                <a href="#contactar"> CONTACTAR </a>
                <a href="#sobremi"> SOBRE MI </a>
                <a href="#servicios"> SERVICIOS </a>
            </nav>   
        </header>
        
    </body>

</html>