* {
    margin: 0;
    padding: 0;
}

body {
    background-color: whitesmoke;
}

p{
    font-size: 20px;
    font-family:sans-serif;
    line-height: 40px;
}

/*header*/

header{
    position: fixed;
    background-color: white;
    width: 100%;
    top: 0;
    text-align: left;
    padding-right: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 0px 10px 10px rgba(88, 88, 88, 0.123);
}

header a{
    position: relative;
    font-size: 15px;
    text-decoration: none;
    color: black;
    font-family:  Sans-serif;
    padding: 15px;
    left: 100px;
}

/*intro*/
.intro{
    position: relative;
    height: 420px;
    margin-top: 150px;
    background-color: rgb(199, 158, 119);
}

.title{
    position: relative;
    width: 1000px;
    left: 300px;
}

.title h1 {
    padding-top: 10%;
    color: white;
    font-size: 50px;
    font-family: sans-serif;
}

.title h2 {
    margin-top: 40px;
    font-size: 25px;
    font-family: sans-serif;
    color:white;
    font-weight: 500;
}

.imagen{
    position: absolute;
    top: 15%;
    right: 400px;
}

/*tarjetas*/
#tarjetas{
    text-align: center;
}

.tarjeta{
    overflow: hidden;
    display: inline-block;
    margin-top: 70px;
    width: 375px;
    height: 450px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 5px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.tarjeta img{
    height: 40px;
    width: 40px;
    margin-top: 20px;
}

.tarjeta h1{
    margin-top: 10px;
    font-size: 20px;
    color: black;
    font-weight: 500;
    font-family: sans-serif;
}

.tarjeta p{
    line-height: 35px;
    margin: 50px;
}

/*sobre mi*/
.sobremi{
    position: relative;
    width: 100%;
    height: 600px;
    margin-top: 30px;
    background-color: rgb(233, 233, 233);
    text-align: center;
}

.sobremi h1{
    padding-top: 50px;
    font-size: 30px;
    color: black;
    font-family: sans-serif;
    font-weight: 500;
}

.sobremi hr{
    position: relative;
    border: 1px solid rgb(131, 96, 96);
    margin-top: 20px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

.sobremi p{
    color: black;
    margin-top: 50px;
    margin-right: 300px;
    margin-left: 300px;
}

/*contactar*/

.contactar{
    position: relative;
    width: 1200px;
    height: 400px;
    background-color: white;
    margin: auto;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.contactar h1{
    padding-top: 50px;
    font-size: 30px;
    color: black;
    font-family: sans-serif;
    font-weight: 500;
}

.contactar hr{
    position: relative;
    border: 1px solid rgb(131, 96, 96);
    margin-top: 20px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

.contactar p{
    color: black;
    margin-top: 50px;
    margin-right: 300px;
    margin-left: 300px;
}
